{
  "expo": {
    "name": "Habit-Tracker",
    "slug": "Habit-Tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "habittracker",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#000000",
    "ios": {
      "icon": "./assets/expo.icon",
      "backgroundColor": "#000000"
    },
    "android": {
      "backgroundColor": "#000000",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "backgroundColor": "#000000"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      "expo-secure-store",
      "expo-system-ui",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Habito to access your photos so you can attach a proof picture.",
          "cameraPermission": "Allow Habito to use your camera so you can snap a photo proof for a habit.",
          "microphonePermission": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
